--create--

CREATE TABLE HR.EMP AS
(SELECT EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY
FROM HR.EMPLOYEES);

--SHOW--

SELECT * FROM HR.EMP;

--INSERT--

INSERT INTO HR.emp(EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY) VALUES (1907,'Beytullah','Atik','beytullahatik','531.190.79.10','21/06/2019','SH_CLERK','25000');

--UPDATE--

UPDATE HR.EMP 
SET PHONE_NUMBER = '530-555-555', SALARY='30000'
WHERE EMPLOYEE_ID=1907;

--DELETE--

DELETE  FROM HR.EMP
WHERE EMPLOYEE_ID=1907;

--DROP--

DROP TABLE HR.EMP;